[yt2mpd]
music_dir = /home/username/Music   # mpd directory
tmp_dir = youtube                  # relative to music_dir
prune = False                      # clean tmp_dir on startup?
delete = False                     # delete files after they were played?
